#SetBody {
    // background-color: red;
    flex  : 5;
    height: 100%;

    >div {
        &:nth-child(1) {
            margin       : 20px 0;
            border-radius: 2px;
            box-shadow   : 1px 1px 1px 1px @user_kuang_box_shadow ;
        }
    }
}