#HeadCar {
    height          : 200px;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    background-color: #fff;

    >div {
        &:nth-child(1) {
            width     : 25%;
            text-align: center;

            img {
                width        : 120px;
                border-radius: 50%;
            }
        }

        &:nth-child(2) {
            width         : 75%;
            display       : flex;
            flex-direction: row;
            height        : 100%;

            >div {
                display       : flex;
                flex-direction: column;
                height        : 100%;

                &:nth-child(1) {
                    width          : 60%;
                    justify-content: space-evenly;
                }

                &:nth-child(2) {
                    width          : 30%;
                    justify-content: space-evenly;

                    >div {
                        // text-align : right;
                        height        : 50%;
                        display       : flex;
                        align-items   : center;
                        flex-direction: row;

                        &:nth-child(1) {
                            justify-content: flex-end;

                            i {
                                margin: 0 10px;
                                color : @user_iconfont_color;
                                font-size: 22px;
                            }
                        }

                        &:nth-child(2) {
                            >div {
                                height       : 50px;
                                border       : 1px solid @user_zl_border_bg;
                                width        : 250px;
                                line-height  : 48px;
                                text-align   : center;
                                border-radius: 2px;
                                font-size    : 22px;
                                color        : @user_zl_color;
                            }
                        }
                    }


                }
            }
        }
    }
}