.popup {
    position        : fixed;
    width           : 100vw;
    height          : 100vh;
    background-color: rgba(0, 0, 0, .5);
    top             : 0;
    display         : flex;
    justify-content : center;
    align-items     : center;

    input {

        width    : 90%;
        height   : 40px;
        border   : 0; // 去除未选中状态边框
        outline  : none; // 去除选中状态边框
        font-size: 18px;
    }

    .body {
        border-radius   : 2px;
        display         : flex;
        flex-direction  : column;
        align-items     : center;
        padding         : 10px;
        width           : 370px;
        background-color: #fff;

        .hd {
            width          : 90%;
            font-size      : 20px;
            height         : 50px;
            display        : flex;
            flex-direction : row;
            justify-content: space-between;
            align-items    : center;

            >div:nth-child(1) {
                font-weight: 700;
            }
        }

        .inp {
            width  : 100%;
            display: flex;

            flex-direction : column;
            justify-content: center;
            align-items    : center;

            >div {
                margin-top      : 15px;
                border-radius   : 2px;
                padding         : 0 10px;
                border          : 3px solid #eee;
                background-color: #fff;
                width           : 90%;
                display         : flex;
                flex-direction  : column;
                align-items     : center;
            }
        }

        .btn {

            width: 90%;

            display       : flex;
            flex-direction: column;

            >div {
                background-color: #007fff;
                height          : 40px;
                line-height     : 40px;
                text-align      : center;
                border-radius   : 2px;
                margin-top      : 15px;
                color           : #fff;
                cursor          : pointer;
            }

        }
    }
}