#HomeSet {
    min-height    : @height;
    display       : flex;
    flex-direction: row;
    margin        : 0 auto;

    @media (min-width: 576px) {}

    @media (min-width: 768px) {}

    @media (min-width: 992px) {
        width: 80%;
    }

    @media (min-width: 1200px) {}
}