.HeadList {

  background-color: @baise;
  border-top      : 3px solid @mise;
  height          : 45px;
  line-height     : 45px;
  display         : flex;
  flex-direction  : row;
  // position        : fixed;
  z-index         : 1;
  width           : 100%;
  transition      : .5s;

  >div {
    width : 80px;
    color : @head-title_color;
    cursor: pointer;

    &.a,
    &:hover {
      color: @head_title_hover_color;
    }
  }

  @media (min-width: 0px) {}

  @media (min-width: 576px) {
    padding: 0 5rem;
  }

  @media (min-width: 768px) {
    padding: 0 10rem;
  }

  @media (min-width: 992px) {
    padding: 0 14rem;
  }

  @media (min-width: 1200px) {
    padding: 0 17rem;
  }
}