#BodyCar {
    // background-color: #f4f5f5;

    >div {
        height             : 240px;
        margin-top         : 30px;
        border-radius      : 2px;
        // background-color: red;
        box-shadow         : 1px 1px 1px 1px @user_kuang_box_shadow ;
        background-color   : @user_kuang_kg ;
        display            : flex;
        flex-direction     : column;

        >div {
            &:nth-child(1) {
                height        : 80%;
                display       : flex;
                flex-direction: row;

                >div {
                    &:nth-child(1) {
                        width     : 15%;
                        text-align: center;

                        img {
                            margin-top   : 20px;
                            width        : 80px;
                            border-radius: 50%;

                        }
                    }

                    &:nth-child(2) {
                        width         : 85%;
                        padding-top   : 20px;
                        display       : flex;
                        flex-direction: column;

                        >h4 {
                            margin-top: 15px;
                        }

                        >h3 {
                            margin-top: 15px;
                        }

                        >div {
                            margin-top: 3px;
                            min-width     : 300px;
                            max-width     : 600px;

                            &:nth-child(2) {
                                color: #abb3c2;
                            }

                            &:nth-child(4) {
                                word-break        : break-all;
                                height            : 40px;
                                line-height       : 20px;
                                font-size         : 14px;
                                color             : #816382;
                                overflow          : hidden;
                                text-overflow     : ellipsis;
                                display           : -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                            }
                        }
                    }
                }
            }

            &:nth-child(2) {
                height        : 20%;
                border-top    : 3px solid #eeeeee;
                display       : flex;
                align-items   : center;
                flex-direction: row;

                >div {
                    &:nth-child(odd) {
                        // background-color: red;
                        flex           : 1;
                        display        : flex;
                        justify-content: center;
                        align-items    : center;
                        color          : #a2a9b3;
                    }

                    &:nth-child(2n) {
                        background-color: #eeeeee;
                        width           : 2px;
                        height          : 90%;
                    }
                }
            }
        }
    }
}