// 颜色标签
@baise  : #fff;
@lanse  : #1e80ff;
@mise   : #f4f5f5;
@qianlan: #e8f3ff;
@ydj    : #a5909c;
@huise  :#aaaaaa;
@ehui   : #eeeeee;

@head_tit   : 4.5rem;
@head_list  : 45px;
// 计算去掉顶部标题的高度
@height     : calc(~"100vh - 4.5rem");
// 标题栏背景颜色
@HeadTitlebg: @baise;

// input 点击更改颜色,边框
@input_a: @lanse;
// input背景颜色
@input_b: @mise;

// 创作者中心按钮
@button_background_a         : @qianlan;
@button_color_a              : @lanse;
// 写文章按钮
@button_background_b         : @lanse;
@button_color_b              : @qianlan;
// 登录按钮
@log_border                  : @lanse;
@log_color                   : @lanse;
// 标题栏，点击或者触碰样式
@head_title_hover_color      : @lanse;
// 标题栏，未点击样式
@head-title_color            : @ydj;
// 标题栏字号
@head_title_font_size        : 18px;
// 标题下拉边框颜色
@head_title_xiala_border     : @mise;
// 标题栏下拉的标题字颜色
@head_title_xiala_title_color: @lanse;
// 用户主页，iconfont颜色
@user_iconfont_color         : @huise; // 用户主页各各框颜色
@user_kuang_kg               : @baise;
// 用户主页编辑资料按钮外边框,子颜色
@user_zl_border_bg           : @lanse;
@user_zl_color               : @lanse;
// 用户主页框阴影
@user_kuang_box_shadow       : @ehui;