#BodyList {
    margin    : 0 auto;
    margin-top: 20px;
    display   : flex;

    @media (min-width: 0px) {
        width: 100%;

        >div {
            &:nth-child(2) {
                display: none;
            }
        }
    }

    @media (min-width: 576px) {}

    @media (min-width: 768px) {}

    @media (min-width: 992px) {
        width: 80%;

        >div {
            &:nth-child(1) {
                flex  : 5;
                margin: 0 10px;
            }

            &:nth-child(2) {
                display    : block;
                flex       : 2;
                margin-left: 20px;

                >div {
                    height: 400px;

                    &:nth-child(1) {
                        background-color: red;
                    }

                    &:nth-child(2) {
                        transition      : .5s;
                        background-color: yellow;
                        width           : 200px;
                    }
                }
            }
        }
    }

    @media (min-width: 1200px) {}

    >div {


        &:nth-child(1) {
            background-color: #fff;

            >div {


                &:not(&:first-child) {
                    border-top: 1px solid #eeeeee;
                }

                height        : 180px;
                display       : flex;
                flex-direction: column;

                >div {
                    padding: 0 15px;

                    &:nth-child(1),
                    &:nth-child(3) {
                        height     : 25%;
                        display    : flex;
                        align-items: center;

                    }

                    &:nth-child(1) {
                        display       : flex;
                        flex-direction: row;

                        >div {
                            min-width: 50px;
                            font-size: 14px;
                            color    : #86909c;

                            &:not(&:last-child) {
                                &::after {
                                    content: "|";
                                    width  : 2px;
                                    margin : 0 5px;
                                    color  : #eeeeee;
                                }
                            }
                        }
                    }

                    &:nth-child(2) {
                        height        : 50%;
                        display       : flex;
                        flex-direction: row;

                        p {
                            color    : #86909c;
                            font-size: 13px;
                        }

                        >div {
                            height: 100%;

                            &:nth-child(1) {
                                flex               : 5;
                                // background-color: red;
                                display            : flex;
                                flex-direction     : column;
                                justify-content    : space-around;
                            }

                            &:nth-child(2) {
                                flex: 1;

                                img {
                                    width : 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }



                    &:nth-child(3) {
                        display       : flex;
                        flex-direction: row;

                        >i {
                            // margin-right: 10px;
                            color    : #88909a;
                            width    : 60px;
                            font-size: 14px;

                            &:hover {
                                color: #6680ff;
                            }
                        }

                        // height: 20%;
                    }
                }
            }
        }

        &:nth-child(2) {


            // background-color: yellow;
        }
    }
}